<!--Boilerplate is re-written to suit my environment instead of CodeCademy's, code as is will not run on CC-->
<!--HandleBars Library still incorrectly implemented, I think-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Musicon</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script id="templateHB" type="text/x-handlebars-template">
        <h1>{{title}}</h1>
        <p>{{body}}</p>
        <a href="/HTML/store.html">Shop Now</a>
    </script>
    <!--fairly certain this is correctly written-->
    <script id="templateHB" type="text/x-handlebars-template">
        {{#each instruments}}
        <article class="instrument">
            <img class="image" src="{{this.image}}" alt="{{this.name}}">
            <section class="details">
              <h2 class="name">{{this.name}}</h2>
              <p class="description">{{this.description}}</p>
              {{#if sale}}
              <p class="price">Price: {{this.price}}</p>
              <p class="sale">On Sale! {{this.sale}}</p>
              {{else}}
              <p class="price">Price: {{this.price}}</p>
              {{/if}}
            </section>
          </article>
          {{/each}}
    </script>
  </head>

  <body>
    <header>
      <section class="container">
        <h1 class="branding">Musicon</h1>

        <nav>
            <ul class="navbar">
                <li class="current">
                    <a href="/HTML/index.html">Home</a>
                </li>
                <li>
                    <a href="/HTML/store.html">Store</a>
                </li>
                <li>
                    <a href="/HTML/contact.html">Contact</a>
                </li>
            </ul>
        </nav>

      </section>
    </header>

    <article id="introduction">
      <section class="container" id="information">

      </section>
    </article>

    <footer>
      <p>&copy; Musicon</p>
    </footer>
    <script src="/JS/main.js"></script>
  </body>
</html>
